<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>320</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ItemRepository
--
Items : IItem [0..*]
--
GetItem(itemNo : string): IItem
AddItem(item : IItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>680</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBaseItem
--
ItemNo : string
ItemName : string
ItemPrice : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Item
--
ItemNo : string
ItemName : string
ItemPrice : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>420</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferNo : string
Offerlines : OfferLine[0..*]
OfferDate : DateTime
/ OfferTotal : double
OfferDiscount : double
--
&lt;&lt;Constructor&gt;&gt; Offer(creationDate : DataTime)
NotifyPropertyChanged(name : string)
AddOfferLine(offerLine:OfferLine)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OfferLine
--
Item : IItem
Quantity : int
/ OfferLineTotal : double
DiscountedPrice: double
PercentDiscount: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>530</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OfferViewModel
--
ThisOffer : Offer
--
CreateOffer(creationDate : DateTime) : Offer
AddOfferLine(thisOffer: Offer, item:IItem, quantity:int)
PercentToPrice(offerLine, percent)
PriceToPercent(offerLine, newPrice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
DiscountMath
--

--
_PriceToPercent(newPrice, oldPrice) : double_
_PercentToPrice(percent, oldPrice) : double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>120</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ItemViewModel
--
Items : Item[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
