<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tilbud
--
TilbudsNr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tilbudslinje
--
Antal
Rabat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vare
--
VareNr
VareNavn
VarePris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>170</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
halign=left
Use Case: 
Beregn rabat på linje
Domænemodel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
