<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Database-modellering - normalisering, 1NF for Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BaseItem
--
ItemNo (PK) : nvarchar
--
StartDate : datetime2
EndDate : datetime2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BaseItemName
--
BaseItemNameID (PK) : float
--
ItemNo (FK) : nvarchar
ItemName : nvarchar
StartDate : datetime2
EndDate : datetime2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>320</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BaseItemPrice
--
BaseItemPriceID (PK) : float
--
ItemNo (FK) : nvarchar
ItemPrice : float
StartDate : datetime2
EndDate : datetime2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>350</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BaseItemRestAttributes
--
BaseItemRestAttributesID (PK) : float
--
ItemNo (FK) : nvarchar
ItemWeight : float
CountPerPallet : float
StartDate : datetime2
EndDate : datetime2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
