<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Customer
--
Id (PK) : int identity(1,1) not null
--
CVRNumber : nvarchar(20) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerAddress
--
Id (PK) : int identity(1,1) not null
--
CustomerAddress : nvarchar(max) not null
CustomerZipCode (FK) : int not null
CustomerCountryId (FK): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerContact
--
Id (PK) : int identity(1,1) not null
--
CustomerEmail : nvarchar(max) null
CustomerPhoneNo : int null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerDiscount
--
Id (PK) : int identity(1,1) not null
--
CustomerDiscountPercent : float not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerName
--
Id (PK) : int identity(1,1) not null
--
CustomerName :  nvarchar(max) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>310</y>
      <w>760</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FullCustomerHistory
--
Id (PK) : int identity(1,1) not null
--
CustomerId (FK) : int not null
CustomerNameId (FK) : int not null
CustomerContactId (FK) : int not null
CustomerDiscountId (FK) : int not null
CustomerAddressId (FK) : int not null
Created_At : datetime2 default(current_timestamp)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>510</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerCountry
--
Id (PK) : int identity(1,1) not null
--
CustomerCountry : nvarchar not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>150</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZipCity
--
ZipCode (PK) : int not null unique
--
City :  nvarchar(max) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>220</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>440</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FullCustomerHistoryView
--
Id 
CVRNumber
CustomerName
CustomerDiscountPercent
CustomerAddress
ZipCode
City
Country
CustomerEmail
CustomerPhoneNo
Created_At
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>230</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>450</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>480</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FullCustomerHistory samler tabellerne og danner en historik.

FullCustomerHistoryView giver en "pæn" måde at forespørge
data op imod så man får alle relevante data fra et givet tidspunkt.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
