<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
Id (PK) : int identity(1,1) not null
--
CVRNumber : nvarchar(20) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerAddress
--
Id (PK) : int identity(1,1) not null
--
CustomerAddress : nvarchar(max) not null
CustomerZipCode (FK) : int not null
CustomerCountryId (FK): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerContact
--
Id (PK) : int identity(1,1) not null
--
CustomerEmail : nvarchar(max) null
CustomerPhoneNo : int null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerDiscount
--
Id (PK) : int identity(1,1) not null
--
CustomerDiscountPercent : float not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerName
--
Id (PK) : int identity(1,1) not null
--
CustomerName :  nvarchar(max) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>420</y>
      <w>850</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FullCustomerHistory
--
CustomerId (PK) : int identity(1,1) not null
--
CustomerId (FK) : int not null
CustomerNameId (FK) : int not null
CustomerContactId (FK) : int not null
CustomerDiscountId (FK) : int not null
CustomerAddressId (FK) : int not null
Created_At : datetime2 default(current_timestamp)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerCountry
--
Id (PK) : int identity(1,1) not null
--
CustomerCountry : nvarchar not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZipCity
--
ZipCode (PK) : int not null unique
--
City :  nvarchar(max) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>70</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>70</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>620</y>
      <w>850</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FullCustomerHistoryView
--
CustomerId 
CVRNumber
CustomerName
CustomerEmail
CustomerPhoneNo
CustomerDiscountPercent
CustomerAddress
CustomerZipCode
CustomerCountry
Created_At
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
