<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferNo (PK) : int
--
OfferCreationDate : DateTime2
CustomerID (FK) : int
OfferDiscount : float
ForwardingAgentId (FK) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OfferLine
--
Id (PK) : int
--
OfferNo (FK) : nvarchar
ItemId (FK) : nvarchar
Quantity : int
PriceDiscount : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Item
--
ItemId (PK) : int
--
ItemNo : nvarchar(max)
ItemName : nvarchar(max)
ItemWeight : float
ItemCountPerPallet : int
ItemPrice : float
Created_At : datetime2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>60</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FullCustomerHistory
--
Id (PK) : int
--
CVRNumber : nvarchar(20)
CustomerName : nvarchar(max)
CustomerEmail : nvarchar(max)
CustomerPhoneNo : int
CustomerDiscountPercent : float
CustomerAddress : nvarchar
ZipCode : int
City : nvarchar(max)
CustomerCountry : nvarchar(max)
Created_At : datetime2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ForwardingAgent
--
Id (PK): int 
--
ForwardingAgentPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
