<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferNo (PK) : int
--
OfferDate : DateTime2
OfferDiscount : float
ForwardingAgentPrice : float
CustomerID (FK) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OfferLine
--
OfferLineID (PK) : int
--
OfferNO (FK) : nvarchar
ItemNo (FK) : nvarchar
Quantity : int
PriceDiscount : float
OriginalItemPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>50</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
ItemNo (PK) : nvarchar
--
ItemName : nvarchar
ItemPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>60</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
DATABASE - normaliseret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerID (PK) : int
--
CustomerName : nvarchar
CVRNumber : nvarchar
CustomerAddress : nvarchar
ZipCode : int
CustomerCountry : nvarchar
PhoneNo : int
Email : nvarchar
CustomerDiscount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferNo (PK) : int
--
OfferDate : DateTime2
OfferDiscount : float
ForwardingAgentPrice : float
CustomerID (FK) : int
CustomerName : nvarchar
CVRNumber : nvarchar
CustomerAddress : nvarchar
ZipCode : int
CustomerCountry : nvarchar
PhoneNo : int
Email : nvarchar
CustomerDiscount : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>OfferLine
--
OfferLineID (PK) : int
--
OfferNO (FK) : nvarchar
ItemNo (FK) : nvarchar
Quantity : int
PriceDiscount : float
OriginalItemPrice : float
OriginalItemName : nvarchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>1020</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
DATABASE - tilpasset
--
Customer og Offer er slået sammen for at sikre at data vil være det samme som oprindelsestidspunktet når man indlæser tilbuddet igen på et senere tidspunkt.
Samme ide med OfferLine og Item.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerID (PK) : int
--
CustomerName : nvarchar
CVRNumber : nvarchar
CustomerAddress : nvarchar
ZipCode : int
CustomerCountry : nvarchar
PhoneNo : int
Email : nvarchar
CustomerDiscount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>410</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
ItemNo (PK) : nvarchar
--
ItemName : nvarchar
ItemPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>790</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferNo (PK) : int
--
OfferDate : DateTime2
OfferDiscount : float
ForwardingAgentPrice : float
CustomerID (FK) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>790</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OfferLine
--
OfferLineID (PK) : int
--
OfferNO (FK) : nvarchar
ItemNo (FK) : nvarchar
Quantity : int
PriceDiscount : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1050</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
ItemNo (PK) : nvarchar
--
ItemName : nvarchar
ItemPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1010</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerID (PK) : int
--
CustomerName : nvarchar
CVRNumber : nvarchar
CustomerAddress : nvarchar
ZipCode : int
CustomerCountry : nvarchar
PhoneNo : int
Email : nvarchar
CustomerDiscount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>920</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>800</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>800</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>790</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ItemSnapshot
--
ItemNo (PK) : nvarchar
--
ItemName : nvarchar
ItemPrice : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1010</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CustomerSnapshot
--
CustomerID (PK) : int
--
CustomerName : nvarchar
CVRNumber : nvarchar
CustomerAddress : nvarchar
ZipCode : int
CustomerCountry : nvarchar
PhoneNo : int
Email : nvarchar
CustomerDiscount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>690</y>
      <w>1020</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
DATABASE - tilpasset
--
Der bliver lavet et snapshot af Customer og Item på oprettelsestidspunktet, som offer og offerline henviser til i stedet for de oprindelige data.
Relationen til de oprindelige data skal dog opretholdes
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
