<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>50</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItem
--
BaseItemID (PK): int identity(1,1) not null unique
--
ItemNo : nvarchar(max) not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemPrice
--
BaseItemPriceID (PK) : int identity(1,1) not null unique
--
ItemPrice : float not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>160</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemPackage
--
BaseItemPackageID (PK) : int identity(1,1) not null unique
--
ItemWeight : float null
ItemCountPerPallet : int null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemName
--
BaseItemNameID (PK) : Int identity(1,1) not null unique
--
ItemName: nvarchar(max) not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>680</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Item
--
ItemID (PK) : Int  not null unique
--
BaseItemID (FK) : int not null
BaseItemNameID (FK) : int not null
BaseItemPriceID (FK) : int not null
BaseItemPackageID (FK) : int not null
Created_At : datetime2 not null default(Current_Timestamp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;400.0;60.0;400.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>680</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Item_View
--
ItemID
ItemNo
ItemName
ItemWeight
ItemCountPerPallet
ItemPrice
Created_At</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>340</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item samler tabellerne og danner en historik.

Item_View giver en "pæn" måde at forespørge
data op imod så man får alle relevante data fra et givet tidspunkt.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
