<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItem
--
BaseItemID (PK): int identity(1,1) not null unique
--
ItemNo : nvarchar(max) not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemPrice
--
BaseItemPriceID (PK) : int identity(1,1) not null unique
--
ItemPrice : float not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemPackage
--
BaseItemPackageID (PK) : int identity(1,1) not null unique
--
ItemWeight : float null
ItemCountPerPallet : int null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemName
--
BaseItemNameID (PK) : Int identity(1,1) not null unique
--
ItemName: nvarchar(max) not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BaseItemExpireDate
--
BaseItemExpireDateID (PK) : Int  not null unique
--
ItemExpireDate : datetime2 not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>680</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Item
--
ItemID (PK) : Int  not null unique
--
BaseItemID (FK) : int not null
BaseItemNameID (FK) : int not null
BaseItemPriceID (FK) : int not null
BaseItemPackageID (FK) : int not null
BaseItemExpireDateID (FK) : int null
Created_At : datetime2 not null default(Current_Timestamp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;230.0;130.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>90</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>680</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Item_View
--
ItemID
ItemNo
ItemName
ItemWeight
ItemCountPerPallet
ItemPrice
Created_At
ItemExpireDate
--
spGetCurrentItems (Stored Procedure) henter liste af Items der ikke er over expiredate
spGetItemById @id : int (Stored Procedure) henter et item på baggrund af et id
spInsertItem @values... (Stored Procedure) indsætter værdier - bemærk at databasen holder en historik 
                                      med ændringerne</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
