<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>136</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseItem
--
BaseItemID (PK): int identity(1,1) not null unique
--
ItemNo : nvarchar(max) not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseItemPrice
--
BaseItemPriceID (PK) : int identity(1,1) not null unique
--
ItemPrice : float not null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>376</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BaseItemPackage
--
BaseItemPackageID (PK) : int identity(1,1) not null unique
--
ItemWeight : float null
ItemCountPerPallet : int null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseItemName
--
BaseItemNameID (PK) : Int identity(1,1) not null unique
--
ItemName: nvarchar(max) not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
ItemID (PK) : Int  not null unique
--
BaseItemID (FK) : int not null
BaseItemNameID (FK) : int not null
BaseItemPriceID (FK) : int not null
BaseItemPackageID (FK) : int not null
Created_At : datetime2 not null default(Current_Timestamp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>160</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;110.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>208</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item_View
--
ItemID
ItemNo
ItemName
ItemWeight
ItemCountPerPallet
ItemPrice
Created_At</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>536</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Item samler tabellerne og danner en historik.

Item_View giver en "pæn" måde at forespørge
data op imod så man får alle relevante data fra et givet tidspunkt.

Stored Procedures:
spGetCurrentItems (henter alle aktuelle varer - dvs. den nyeste vare af hver ItemNo/varenr)
spGetItemById @Id (Henter en specifik vare med ItemId @Id - bemærk at det IKKE er varenr/ItemNo!!)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>232</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>272</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>280</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>456</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Vi antager at der er en relation mellem vægten på varen
og antallet af varer der kan være på en palle, hvilket er 
grunden til at vi har placeret disse værdier sammen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
